{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
{% include '_header.html' %} 
    <title>Login</title>
    
    <!-- Vazir Font-->
    <link href="{% static 'assets/fonts/vazir/Vazirmatn-font-face.css'%}" rel="stylesheet"/>

    <!--Stylesheet-->
    <style>
 * {

    font-family: Vazirmatn;
	text-decoration: none;
}

</style>

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.error {
  border-bottom: 2px solid red;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <h3>ورود کاربر</h3>

        <label for="username">نام کاربری</label>
        <input type="text" class="form-control" placeholder="نام کاربری" name="username" value="{{ username }}"  id="username"/>

        <label for="password">رمز عبور</label>
        <input type="password" class="form-control" placeholder="رمز عبور" name="password" id="password"/>

        <button> ورود</button>
        {% for message in messages %}

        <br>

        <div class="alert alert-danger" role="alert">
            <a class="close" href="#" data-dismiss="alert">×</a>
            {{ message }}
        </div>

    {% endfor %}
        
    </form>
</body>
<script>
  // Get the remove link element
  var removeLink = document.querySelector('.close');

  // Add a click event listener to the remove link
  removeLink.addEventListener('click', function(event) {
    event.preventDefault();
    var divToRemove = event.target.parentNode;
    divToRemove.remove();
  });
</script>
</html>
